{
  "name": "app-check",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "app-store-scraper": "^0.18.0",
    "google-play-scraper": "^10.0.0"
  },
  "type": "module"
}
